# scalable-spring-container

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  loadtest.sh  settings.gradle  stack.yml
backend-service/: Dockerfile  build.gradle
backend-service/src/integrationTest/java/info/ernestas/scalablespringcontainer/backend/: ApplicationTest.java
backend-service/src/main/java/info/ernestas/scalablespringcontainer/backend/: Application.java
backend-service/src/main/java/info/ernestas/scalablespringcontainer/backend/configuration/: ApplicationConfiguration.java
backend-service/src/main/java/info/ernestas/scalablespringcontainer/backend/model/entity/: Person.java
backend-service/src/main/java/info/ernestas/scalablespringcontainer/backend/model/request/: DataRequest.java
backend-service/src/main/java/info/ernestas/scalablespringcontainer/backend/request/: DataRequest.java
backend-service/src/main/java/info/ernestas/scalablespringcontainer/backend/service/: MessageService.java
backend-service/src/main/resources/: application.yml
backend-service/src/test/java/info/ernestas/scalablespringcontainer/backend/service/: MessageServiceTest.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/integrationTest/java/info/ernestas/scalablespringcontainer/gateway/: ApplicationTest.java
gateway-service/src/main/java/info/ernestas/scalablespringcontainer/gateway/: Application.java
gateway-service/src/main/java/info/ernestas/scalablespringcontainer/gateway/configuration/: ApplicationConfiguration.java
gateway-service/src/main/java/info/ernestas/scalablespringcontainer/gateway/controller/: DataController.java
gateway-service/src/main/java/info/ernestas/scalablespringcontainer/gateway/service/: ProcessingService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/info/ernestas/scalablespringcontainer/gateway/controller/: DataControllerTest.java
gateway-service/src/test/java/info/ernestas/scalablespringcontainer/gateway/service/: ProcessingServiceTest.java
nginx/: Dockerfile  nginx.conf
(+3 files in other folders)
